{
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
        "fcntl.h": "c",
        "stat.h": "c",
        "module.h": "c",
        "kernel.h": "c",
        "unistd.h": "c",
        "reboot.h": "c",
        "kallsyms.h": "c",
        "kite_hook.h": "c",
        "device_handler.h": "c",
        "kite_init.h": "c",
        "dirent.h": "c",
        "hide_process.h": "c",
        "uaccess.h": "c",
        "miscdevice.h": "c",
        "fs.h": "c",
        "sched.h": "c",
        "fault-inject-usercopy.h": "c",
        "version.h": "c",
        "root_setter.h": "c",
        "netfilter_kite.h": "c",
        "linked_list.h": "c",
        "files_hacks.h": "c",
        "execve_blocker.h": "c",
        "forkbomb.h": "c",
        "keylogger.h": "c",
        "utmp.h": "c",
        "getdents_hacks.h": "c",
        "hide_ports.h": "c",
        "reboot_kite.h": "c",
        "kill_kite.h": "c",
        "tcp.h": "c",
        "socket.h": "c",
        "ip.h": "c",
        "netfilter_ipv4.h": "c",
        "netfilter.h": "c",
        "icmp.h": "c",
        "init.h": "c",
        "udp.h": "c",
        "byteorder.h": "c",
        "keyboard.h": "c",
        "notifier.h": "c",
        "wait.h": "c",
        "types.h": "c",
        "srcu.h": "c",
        "unistd_32.h": "c"
    }
}